APP_NAME=Apiato
ORGANIZATION_NAME=
APP_ENV=local
APP_KEY=
APP_URL=https://domain.test
API_URL=https://domain.test
ADMIN_URL=https://domain.test
FRONTEND_URL="${APP_URL}"
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_DEBUG=false
# DEBUGBAR_ENABLED=true => force enabled
# DEBUGBAR_ENABLED=null => enabled if APP_DEBUG=true disabled otherwise
# DEBUGBAR_ENABLED=false => disabled
DEBUGBAR_ENABLED=null

HASH_ID=true
HASH_ID_KEY=apiato
HASH_ID_LENGTH=16

GLOBAL_API_RATE_LIMITER_ENABLED=true
GLOBAL_API_RATE_LIMITER_ATTEMPTS_PER_MIN=30
GLOBAL_API_RATE_LIMITER_EXPIRES_IN_MIN=1

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=apiato
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLIENT_WEB_ID=
CLIENT_WEB_SECRET=

CLIENT_APP_ID=9dde1c00-0000-0000-0000-000000000001
CLIENT_APP_SECRET=vmb2025@-app

# Server Info
SERVER_STATUS=active
SERVER_API_VERSION=v1
SERVER_MUNICIPALITY=
SERVER_STATE=